Found 180 XOR decode functions
Found 209 MAKE_FUNC calls
  MAKE_FUNC at 43: entry=48, XOR key=147
  MAKE_FUNC at 106: entry=111, XOR key=202
  MAKE_FUNC at 173: entry=178, XOR key=87
  MAKE_FUNC at 231: entry=236, XOR key=156
  MAKE_FUNC at 301: entry=306, XOR key=108
  MAKE_FUNC at 368: entry=373, XOR key=206
  MAKE_FUNC at 433: entry=438, XOR key=124
  MAKE_FUNC at 502: entry=507, XOR key=33
  MAKE_FUNC at 576: entry=581, XOR key=55
  MAKE_FUNC at 656: entry=661, XOR key=22
  MAKE_FUNC at 724: entry=729, XOR key=46
  MAKE_FUNC at 815: entry=820, XOR key=54
  MAKE_FUNC at 880: entry=885, XOR key=110
  MAKE_FUNC at 951: entry=956, XOR key=36
  MAKE_FUNC at 1047: entry=1052, XOR key=241
  MAKE_FUNC at 1134: entry=1139, XOR key=33
  MAKE_FUNC at 1218: entry=1223, XOR key=119
