Found 178 string-building sequences

[  0] pc=    84 var='o'                  xor=147   len=  6 -> 'object'
[  1] pc=   151 var='r'                  xor=202   len=  8 -> 'function'
[  2] pc=   214 var=None                 xor=87    len=  6 -> 'object'
[  3] pc=   276 var=None                 xor=156   len=  8 -> 'function'
[  4] pc=   346 var='m'                  xor=108   len=  8 -> 'toString'
[  5] pc=   411 var='C'                  xor=206   len=  7 -> 'indexOf'
[  6] pc=   480 var='e'                  xor=124   len=  9 -> 'prototype'
[  7] pc=   549 var='f'                  xor=33    len=  9 -> 'undefined'
[  8] pc=   617 var=None                 xor=55    len=  6 -> 'window'
[  9] pc=   697 var=None                 xor=22    len=  6 -> 'window'
[ 10] pc=   783 var=None                 xor=46    len= 15 -> '[object Window]'
[ 11] pc=   856 var=None                 xor=54    len=  6 -> 'window'
[ 12] pc=   917 var=None                 xor=110   len=  4 -> 'self'
[ 13] pc=   992 var=None                 xor=36    len=  6 -> 'Window'
[ 14] pc=  1088 var=None                 xor=241   len=  6 -> 'Window'
[ 15] pc=  1179 var=None                 xor=33    len=  8 -> 'document'
[ 16] pc=  1263 var=None                 xor=119   len=  8 -> 'document'
[ 17] pc=  1353 var=None                 xor=44    len= 17 -> '[object Document]'
[ 18] pc=  1441 var=None                 xor=162   len= 21 -> '[object HTMLDocument]'
[ 19] pc=  1535 var=None                 xor=151   len=  8 -> 'Document'
[ 20] pc=  1635 var=None                 xor=241   len=  8 -> 'Document'
[ 21] pc=  1726 var=None                 xor=56    len=  8 -> 'Document'
[ 22] pc=  1819 var=None                 xor=146   len= 15 -> '[object Object]'
[ 23] pc=  1899 var=None                 xor=252   len= 17 -> '[object Document]'
[ 24] pc=  1997 var=None                 xor=247   len= 26 -> '[object DocumentPrototype]'
[ 25] pc=  2093 var=None                 xor=28    len=  9 -> 'navigator'
[ 26] pc=  2179 var=None                 xor=242   len=  9 -> 'navigator'
[ 27] pc=  2271 var=None                 xor=79    len= 18 -> '[object Navigator]'
[ 28] pc=  2350 var=None                 xor=216   len=  9 -> 'Navigator'
[ 29] pc=  2452 var=None                 xor=141   len=  9 -> 'Navigator'
[ 30] pc=  2545 var=None                 xor=181   len=  9 -> 'Navigator'
[ 31] pc=  2638 var=None                 xor=200   len= 15 -> '[object Object]'
[ 32] pc=  2720 var=None                 xor=232   len= 18 -> '[object Navigator]'
[ 33] pc=  2820 var=None                 xor=242   len= 27 -> '[object NavigatorPrototype]'
[ 34] pc=  2914 var=None                 xor=215   len=  8 -> 'location'
[ 35] pc=  2998 var=None                 xor=75    len=  8 -> 'Location'
[ 36] pc=  3094 var=None                 xor=177   len=  6 -> 'screen'
[ 37] pc=  3174 var=None                 xor=134   len=  6 -> 'screen'
[ 38] pc=  3260 var=None                 xor=234   len= 15 -> '[object Screen]'
[ 39] pc=  3333 var=None                 xor=125   len=  6 -> 'Screen'
[ 40] pc=  3429 var=None                 xor=84    len=  6 -> 'Screen'
[ 41] pc=  3516 var=None                 xor=18    len=  6 -> 'Screen'
[ 42] pc=  3609 var=None                 xor=42    len= 15 -> '[object Object]'
[ 43] pc=  3685 var=None                 xor=75    len= 15 -> '[object Screen]'
[ 44] pc=  3779 var=None                 xor=107   len= 24 -> '[object ScreenPrototype]'
[ 45] pc=  3871 var=None                 xor=120   len=  7 -> 'Element'
[ 46] pc=  3969 var=None                 xor=109   len=  7 -> 'Element'
[ 47] pc=  4058 var=None                 xor=140   len=  7 -> 'Element'
[ 48] pc=  4151 var=None                 xor=25    len= 15 -> '[object Object]'
[ 49] pc=  4229 var=None                 xor=166   len= 16 -> '[object Element]'
[ 50] pc=  4325 var=None                 xor=206   len= 25 -> '[object ElementPrototype]'
[ 51] pc=  4425 var=None                 xor=245   len= 11 -> 'HTMLElement'
[ 52] pc=  4531 var=None                 xor=69    len= 11 -> 'HTMLElement'
[ 53] pc=  4628 var=None                 xor=195   len= 11 -> 'HTMLElement'
[ 54] pc=  4721 var=None                 xor=229   len= 15 -> '[object Object]'
[ 55] pc=  4807 var=None                 xor=67    len= 20 -> '[object HTMLElement]'
[ 56] pc=  4911 var=None                 xor=2     len= 29 -> '[object HTMLElementPrototype]'
[ 57] pc=  5019 var=None                 xor=137   len= 15 -> 'HTMLHeadElement'
[ 58] pc=  5133 var=None                 xor=4     len= 15 -> 'HTMLHeadElement'
[ 59] pc=  5238 var=None                 xor=3     len= 15 -> 'HTMLHeadElement'
[ 60] pc=  5331 var=None                 xor=246   len= 15 -> '[object Object]'
[ 61] pc=  5425 var=None                 xor=192   len= 24 -> '[object HTMLHeadElement]'
[ 62] pc=  5537 var=None                 xor=192   len= 33 -> '[object HTMLHeadElementPrototype]'
[ 63] pc=  5645 var=None                 xor=161   len= 15 -> 'HTMLBodyElement'
[ 64] pc=  5759 var=None                 xor=22    len= 15 -> 'HTMLBodyElement'
[ 65] pc=  5864 var=None                 xor=225   len= 15 -> 'HTMLBodyElement'
[ 66] pc=  5957 var=None                 xor=37    len= 15 -> '[object Object]'
[ 67] pc=  6051 var=None                 xor=16    len= 24 -> '[object HTMLBodyElement]'
[ 68] pc=  6163 var=None                 xor=99    len= 33 -> '[object HTMLBodyElementPrototype]'
[ 69] pc=  6251 var=None                 xor=243   len=  5 -> 'Audio'
[ 70] pc=  6345 var=None                 xor=96    len=  5 -> 'Audio'
[ 71] pc=  6430 var=None                 xor=37    len=  5 -> 'Audio'
[ 72] pc=  6523 var=None                 xor=22    len= 15 -> '[object Object]'
[ 73] pc=  6619 var=None                 xor=205   len= 25 -> '[object HTMLAudioElement]'
[ 74] pc=  6733 var=None                 xor=184   len= 34 -> '[object HTMLAudioElementPrototype]'
[ 75] pc=  6821 var=None                 xor=183   len=  5 -> 'Image'
[ 76] pc=  6915 var=None                 xor=170   len=  5 -> 'Image'
[ 77] pc=  7000 var=None                 xor=135   len=  5 -> 'Image'
[ 78] pc=  7093 var=None                 xor=73    len= 15 -> '[object Object]'
[ 79] pc=  7189 var=None                 xor=255   len= 25 -> '[object HTMLImageElement]'
[ 80] pc=  7303 var=None                 xor=96    len= 34 -> '[object HTMLImageElementPrototype]'
[ 81] pc=  7415 var=None                 xor=66    len= 17 -> 'HTMLScriptElement'
[ 82] pc=  7533 var=None                 xor=129   len= 17 -> 'HTMLScriptElement'
[ 83] pc=  7642 var=None                 xor=187   len= 17 -> 'HTMLScriptElement'
[ 84] pc=  7735 var=None                 xor=68    len= 15 -> '[object Object]'
[ 85] pc=  7833 var=None                 xor=8     len= 26 -> '[object HTMLScriptElement]'
[ 86] pc=  7949 var=None                 xor=164   len= 35 -> '[object HTMLScriptElementPrototype]'
[ 87] pc=  8035 var=None                 xor=29    len=  4 -> 'Node'
[ 88] pc=  8127 var=None                 xor=198   len=  4 -> 'Node'
[ 89] pc=  8210 var=None                 xor=52    len=  4 -> 'Node'
[ 90] pc=  8303 var=None                 xor=66    len= 15 -> '[object Object]'
[ 91] pc=  8375 var=None                 xor=189   len= 13 -> '[object Node]'
[ 92] pc=  8465 var=None                 xor=174   len= 22 -> '[object NodePrototype]'
[ 93] pc=  8551 var=None                 xor=249   len=  4 -> 'Text'
[ 94] pc=  8643 var=None                 xor=210   len=  4 -> 'Text'
[ 95] pc=  8726 var=None                 xor=251   len=  4 -> 'Text'
[ 96] pc=  8819 var=None                 xor=242   len= 15 -> '[object Object]'
[ 97] pc=  8891 var=None                 xor=209   len= 13 -> '[object Text]'
[ 98] pc=  8981 var=None                 xor=109   len= 22 -> '[object TextPrototype]'
[ 99] pc=  9079 var=None                 xor=79    len= 10 -> 'StyleSheet'
[100] pc=  9183 var=None                 xor=78    len= 10 -> 'StyleSheet'
[101] pc=  9278 var=None                 xor=86    len= 10 -> 'StyleSheet'
[102] pc=  9371 var=None                 xor=190   len= 15 -> '[object Object]'
[103] pc=  9455 var=None                 xor=143   len= 19 -> '[object StyleSheet]'
[104] pc=  9557 var=None                 xor=61    len= 28 -> '[object StyleSheetPrototype]'
[105] pc=  9649 var=None                 xor=138   len=  7 -> 'Comment'
[106] pc=  9747 var=None                 xor=244   len=  7 -> 'Comment'
[107] pc=  9836 var=None                 xor=196   len=  7 -> 'Comment'
[108] pc=  9929 var=None                 xor=130   len= 15 -> '[object Object]'
[109] pc= 10007 var=None                 xor=238   len= 16 -> '[object Comment]'
[110] pc= 10103 var=None                 xor=8     len= 25 -> '[object CommentPrototype]'
[111] pc= 10203 var=None                 xor=138   len= 11 -> 'onmousedown'
[112] pc= 10285 var=None                 xor=252   len=  9 -> 'onmouseup'
[113] pc= 10373 var=None                 xor=107   len= 10 -> 'MouseEvent'
[114] pc= 10477 var=None                 xor=52    len= 10 -> 'MouseEvent'
[115] pc= 10572 var=None                 xor=151   len= 10 -> 'MouseEvent'
[116] pc= 10665 var=None                 xor=127   len= 15 -> '[object Object]'
[117] pc= 10749 var=None                 xor=21    len= 19 -> '[object MouseEvent]'
[118] pc= 10851 var=None                 xor=214   len= 28 -> '[object MouseEventPrototype]'
[119] pc= 10947 var=None                 xor=23    len=  9 -> 'onkeydown'
[120] pc= 11025 var=None                 xor=229   len=  7 -> 'onkeyup'
[121] pc= 11119 var=None                 xor=174   len= 13 -> 'KeyboardEvent'
[122] pc= 11229 var=None                 xor=23    len= 13 -> 'KeyboardEvent'
[123] pc= 11330 var=None                 xor=178   len= 13 -> 'KeyboardEvent'
[124] pc= 11423 var=None                 xor=148   len= 15 -> '[object Object]'
[125] pc= 11513 var=None                 xor=19    len= 22 -> '[object KeyboardEvent]'
[126] pc= 11621 var=None                 xor=27    len= 31 -> '[object KeyboardEventPrototype]'
[127] pc= 11709 var=None                 xor=92    len=  5 -> 'focus'
[128] pc= 11789 var=None                 xor=34    len=  6 -> 'scroll'
[129] pc= 11881 var=None                 xor=174   len= 12 -> 'getSelection'
[130] pc= 11981 var=None                 xor=234   len= 16 -> 'getComputedStyle'
[131] pc= 12065 var=None                 xor=107   len=  8 -> 'document'
[132] pc= 12139 var=None                 xor=77    len= 13 -> 'createElement'
[133] pc= 12204 var=None                 xor=164   len=  1 -> 'p'
[134] pc= 12271 var=None                 xor=66    len=  8 -> 'document'
[135] pc= 12345 var=None                 xor=148   len= 13 -> 'createElement'
[136] pc= 12431 var=None                 xor=157   len= 16 -> '<!---->--<!---->'
[137] pc= 12500 var=None                 xor=153   len=  9 -> 'innerHTML'
[138] pc= 12571 var=None                 xor=69    len=  9 -> 'innerText'
[139] pc= 12653 var=None                 xor=74    len=  9 -> 'innerText'
[140] pc= 12705 var=None                 xor=211   len=  2 -> '--'
[141] pc= 12767 var=None                 xor=237   len=  3 -> 'div'
[142] pc= 12834 var=None                 xor=65    len=  8 -> 'document'
[143] pc= 12908 var=None                 xor=117   len= 13 -> 'createElement'
[144] pc= 12964 var=None                 xor=52    len=  1 -> 'p'
[145] pc= 13031 var=None                 xor=236   len=  8 -> 'document'
[146] pc= 13105 var=None                 xor=11    len= 13 -> 'createElement'
[147] pc= 13189 var=None                 xor=204   len= 11 -> 'appendChild'
[148] pc= 13263 var=None                 xor=85    len=  9 -> 'cloneNode'
[149] pc= 13347 var=None                 xor=30    len= 11 -> 'appendChild'
[150] pc= 13431 var=None                 xor=188   len= 12 -> 'insertBefore'
[151] pc= 13503 var=None                 xor=183   len=  9 -> 'outerHTML'
[152] pc= 13585 var=None                 xor=57    len=  9 -> 'outerHTML'
[153] pc= 13691 var=None                 xor=95    len= 29 -> '<div><div></div><p></p></div>'
[154] pc= 13764 var=None                 xor=225   len=  6 -> 'global'
[155] pc= 13838 var=None                 xor=112   len=  6 -> 'global'
[156] pc= 13924 var=None                 xor=198   len= 15 -> '[object global]'
[157] pc= 14001 var=None                 xor=148   len=  7 -> 'process'
[158] pc= 14077 var=None                 xor=244   len=  7 -> 'process'
[159] pc= 14165 var=None                 xor=234   len= 16 -> '[object process]'
[160] pc= 14238 var=None                 xor=116   len=  5 -> 'Error'
[161] pc= 14297 var=None                 xor=5     len=  5 -> 'stack'
[162] pc= 14415 var=None                 xor=247   len= 30 -> 'at Module._compile (module.js:'
[163] pc= 14536 var=None                 xor=78    len= 27 -> 'internal/modules/cjs/loader'
[164] pc= 14657 var=None                 xor=188   len= 27 -> 'at evalmachine.<anonymous>:'
[165] pc= 14747 var=None                 xor=204   len=  6 -> 'chrome'
[166] pc= 14821 var=None                 xor=211   len=  6 -> 'chrome'
[167] pc= 14877 var=None                 xor=152   len=  4 -> 'tabs'
[168] pc= 14961 var=None                 xor=130   len=  7 -> 'GM_info'
[169] pc= 15053 var=None                 xor=175   len= 12 -> 'SekiroClient'
[170] pc= 15137 var=None                 xor=208   len=  8 -> 'Hlclient'
[171] pc= 15268 var=None                 xor=95    len=  4 -> 'Math'
[172] pc= 15336 var=None                 xor=6     len=  4 -> 'atob'
[173] pc= 15404 var=None                 xor=210   len=  4 -> 'btoa'
[174] pc= 15500 var=None                 xor=75    len= 18 -> 'encodeURIComponent'
[175] pc= 15596 var=None                 xor=41    len= 18 -> 'decodeURIComponent'
[176] pc= 15668 var=None                 xor=53    len=  6 -> 'escape'
[177] pc= 15744 var=None                 xor=93    len=  8 -> 'unescape'
